<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
    <script src="script.js"></script>
    <style>

        .container {
            border: 1px solid black;
            width: 180px;
            height: auto;
            text-align: center;
            position: absolute;
            background-color: aliceblue;
        }

        .resultbox {
            background-color: rgb(199, 199, 199);
            justify-content: left;
            color: black;
            font-size: medium;
            width: 50%;
            height: 30%;
            cursor: default;
            padding: 10px;
            padding-left: 40%;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h3>Simple Calculator</h3>
    <input type="text" id="num1"></input>
    <input type="text" id="num2"></input>
    <br>
    <input type="button" value="+" onclick="solveSum()">
    <input type="button" value="-" onclick="solveSub()">
    <input type="button" value="*" onclick="solveMul()">
    <input type="button" value="/" onclick="solveDiv()">
    <br>
    <p>Result :</p>
    <p id = 'resultbox'>-</p>


    <h3>Fully Functional Calculator</h2>
    <div class="container">
        <input type='text' id='screen' class="resultbox" style="text-align: right;">
        <div class="keys">
            <input type="button" value="7" id="number" onclick="display('7')"></input>
            <input type="button" value="8" id="number" onclick="display('8')"></input>
            <input type="button" value="9" id="number" onclick="display('9')"></input>
            <input type="button" value='/' id='operator' onclick="display('/')"></input>

            <input type="button" value="4" id="number" onclick="display('4')"></input>
            <input type="button" value="5" id="number" onclick="display('5')"></input>
            <input type="button" value="6" id="number" onclick="display('6')"></input>
            <input type="button" value='*' id='operator' onclick="display('*')"></input>

            <input type="button" value="1" id="number" onclick="display('1')"></input>
            <input type="button" value="2" id="number" onclick="display('2')"></input>
            <input type="button" value="3" id="number" onclick="display('3')"></input>
            <input type="button" value='-' id='operator' onclick="display('-')"></input>

            <input type="button" value="0" id="number" onclick="display('0')"></input>
            <input type="button" value="C" id="number" onclick="clrscr()"></input>
            <input type="button" value='+' id='operator' onclick="display('+')"></input>
            <input type="button" value="=" id="equal" onclick="solve()"></input>

        </div>
    </div>

</body>

</html>